{
  "expo": {
    "name": "vb_keeper",
    "slug": "vb_keeper",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/vb_keeper_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/vb_keeper_icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shaunmilliken.vb_keeper"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c79bf2da-9a51-432b-afe1-496c09c13c69"
      }
    }
  }
}
